<!DOCTYPE html>
<html lang="en-US-x-Hixie"><head><meta charset="utf-8"><title>3.4 Dynamic markup insertion &#8212; HTML5</title><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { white-space: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #base64-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 6em;
     column-count: 5;
     column-gap: 1em;
     -moz-column-width: 6em;
     -moz-column-count: 5;
     -moz-column-gap: 1em;
     -webkit-column-width: 6em;
     -webkit-column-count: 5;
     -webkit-column-gap: 1em;
   }
   #base64-table thead { display: none; }
   #base64-table * { border: none; }
   #base64-table tbody td:first-child:after { content: ':'; }
   #base64-table tbody td:last-child { text-align: right; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('fonts/Essays1743-BoldItalic.ttf');
   }

  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20%7B%20display:%20none;%20%7D%0Ahtml%20%7B%20border:%20solid%20yellow;%20%7D%20.domintro:before%20%7B%20display:%20none;%20%7D" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20%7B%20background:%20%23FFEEEE;%20%7D%20.domintro:before%20%7B%20background:%20%23FFEEEE;%20%7D" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><style type="text/css">
   pre { margin-left: 2em; white-space: pre-wrap; }
   h2 { margin: 3em 0 1em 0; }
   h3 { margin: 2.5em 0 1em 0; }
   h4 { margin: 2.5em 0 0.75em 0; }
   h5, h6 { margin: 2.5em 0 1em; }
   h1 + h2, h1 + h2 + h2 { margin: 0.75em 0 0.75em; }
   h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
   p { margin: 1em 0; }
   hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
   dl, dd { margin-top: 0; margin-bottom: 0; }
   dt { margin-top: 0.75em; margin-bottom: 0.25em; clear: left; }
   dt + dt { margin-top: 0; }
   dd dt { margin-top: 0.25em; margin-bottom: 0; }
   dd p { margin-top: 0; }
   dd dl + p { margin-top: 1em; }
   dd table + p { margin-top: 1em; }
   p + * > li, dd li { margin: 1em 0; }
   dt, dfn { font-weight: bold; font-style: normal; }
   i, em { font-style: italic; }
   dt dfn { font-style: italic; }
   pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
   pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
   pre em { font-weight: bolder; font-style: normal; }
   @media screen { code { color: orangered; } code :link, code :visited { color: inherit; } }
   var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
   table { border-collapse: collapse; border-style: hidden hidden none hidden; }
   table thead, table tbody { border-bottom: solid; }
   table tbody th:first-child { border-left: solid; }
   table tbody th { text-align: left; }
   table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
   blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   .matrix, .matrix td { border: none; text-align: right; }
   .matrix { margin-left: 2em; }
   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
   img.extra, p.overview { float: right; }
   pre.idl { border: solid thin; background: #EEEEEE; color: black; padding: 0.5em 1em; position: relative; }
   pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
   pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
   pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
   pre.css:first-line { color: #AAAA50; }
   dl.domintro { color: green; margin: 2em 0 2em 2em; padding: 0.5em 1em; border: none; background: #DDFFDD; }
   hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
   dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
   dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
   dl.domintro dd p { margin: 0.5em 0; }
   dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
   dl.switch { padding-left: 2em; }
   dl.switch > dt { text-indent: -1.5em; }
   dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
   dl.triple { padding: 0 0 0 1em; }
   dl.triple dt, dl.triple dd { margin: 0; display: inline }
   dl.triple dt:after { content: ':'; }
   dl.triple dd:after { content: '\A'; white-space: pre; }
   .diff-old { text-decoration: line-through; color: silver; background: transparent; }
   .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
   a .diff-new { border-bottom: 1px blue solid; }

   figure.diagrams { border: double black; background: white; padding: 1em; }
   figure.diagrams img { display: block; margin: 1em auto; } 

   h2 { page-break-before: always; }
   h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
   h1 + h2, hr + h2.no-toc { page-break-before: auto; }

   p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]),
   li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]) { border-bottom: solid #9999CC; }

   div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
   div.head p { margin: 0; }
   div.head h1 { margin: 0; }
   div.head .logo { float: right; margin: 0 1em; }
   div.head .logo img { border: none } /* remove border from top image */
   div.head dl { margin: 1em 0; }
   div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

   body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
   body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
   body > .toc > li > * { margin-bottom: 0.5em; }
   body > .toc > li > * > li > * { margin-bottom: 0.25em; }
   .toc, .toc li { list-style: none; }

   .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
   .brief li { margin: 0; padding: 0; }
   .brief li p { margin: 0; padding: 0; }

   .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
   .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
   .category-list li { display: inline; }
   .category-list li:not(:last-child)::after { content: ', '; }
   .category-list li > span, .category-list li > a { text-transform: lowercase; }
   .category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

   .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
   .XXX > :first-child { margin-top: 0; }
   p .XXX { line-height: 3em; }
   .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
   .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
   .annotation :link, .annotation :visited { color: inherit; }
   .annotation :link:hover, .annotation :visited:hover { background: transparent; }
   .annotation span { border: none ! important; }
   .note { color: green; background: transparent; font-family: sans-serif; }
   .warning { color: red; background: transparent; }
   .note, .warning { font-weight: bolder; font-style: italic; }
   .note em, .warning em, .note i, .warning i { font-style: normal; }
   p.note, div.note { padding: 0.5em 2em; }
   span.note { padding: 0 2em; }
   .note p:first-child, .warning p:first-child { margin-top: 0; }
   .note p:last-child, .warning p:last-child { margin-bottom: 0; }
   .warning:before { font-style: normal; }
   p.note:before { content: 'Note: '; }
   p.warning:before { content: '\26A0 Warning! '; }

   .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
   .bookkeeping { font-size: 0.8em; margin: 2em 0; }
   .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
   .bookkeeping dt { margin: 0.5em 2em 0; }
   .bookkeeping dd { margin: 0 3em 0.5em; }

   h4 { position: relative; z-index: 3; }
   h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
   .element {
     background: #EEEEFF;
     color: black;
     margin: 0 0 1em 0.15em;
     padding: 0 1em 0.25em 0.75em;
     border-left: solid #9999FF 0.25em;
     position: relative;
     z-index: 1;
   }
   .element:before {
     position: absolute;
     z-index: 2;
     top: 0;
     left: -1.15em;
     height: 2em;
     width: 0.9em;
     background: #EEEEFF;
     content: ' ';
     border-style: none none solid solid;
     border-color: #9999FF;
     border-width: 0.25em;
   }

   .example { display: block; color: #222222; background: #FCFCFC; border-left: double; margin-left: 2em; padding-left: 1em; }
   td > .example:only-child { margin: 0 0 0 0.1em; }

   ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
   ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
   ul.domTree li li { list-style: none; }
   ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
   ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
   ul.domTree span { font-style: italic; font-family: serif; }
   ul.domTree .t1 code { color: purple; font-weight: bold; }
   ul.domTree .t2 { font-style: normal; font-family: monospace; }
   ul.domTree .t2 .name { color: black; font-weight: bold; }
   ul.domTree .t2 .value { color: blue; font-weight: normal; }
   ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
   ul.domTree .t7 code, .domTree .t8 code { color: green; }
   ul.domTree .t10 code { color: teal; }

   body.dfnEnabled dfn { cursor: pointer; }
   .dfnPanel {
     display: inline;
     position: absolute;
     z-index: 10;
     height: auto;
     width: auto;
     padding: 0.5em 0.75em;
     font: small sans-serif, Droid Sans Fallback;
     background: #DDDDDD;
     color: black;
     border: outset 0.2em;
   }
   .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
   .dfnPanel :link, .dfnPanel :visited { color: black; }
   .dfnPanel p { font-weight: bolder; }
   .dfnPanel * + p { margin-top: 0.25em; }
   .dfnPanel li { list-style-position: inside; }

   #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
   #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }

   fieldset { margin: 1em; padding: 0.5em 1em; }
   fieldset > legend + * { margin-top: 0; }
   fieldset > :last-child { margin-bottom: 0; }
   fieldset p { margin: 0.5em 0; }

   .stability {
     position: fixed;
     bottom: 0;
     left: 0; right: 0;
     margin: 0 auto 0 auto;
     width: 50%;
     background: maroon; color: yellow;
     -webkit-border-radius: 1em 1em 0 0;
     -moz-border-radius: 1em 1em 0 0;
     border-radius: 1em 1em 0 0;
     -moz-box-shadow: 0 0 1em #500;
     -webkit-box-shadow: 0 0 1em #500;
     box-shadow: 0 0 1em red;
     padding: 0.5em 1em;
     text-align: center;
   }
   .stability strong {
     display: block;
   }
   .stability input {
     -moz-appearance: none; -webkit-appearance: none; margin: 0; 
     border: 0; padding: 0.25em 0.5em; background: transparent; color: black;
     position: absolute; top: -0.5em; right: 0; font: 1.25em sans-serif; text-align: center;
   }
   .stability input:hover {
     color: white;
     text-shadow: 0 0 2px black;
   }
   .stability input:active {
     padding: 0.3em 0.45em 0.2em 0.55em;
   }
   .stability :link, .stability :visited,
   .stability :link:hover, .stability :visited:hover {
     background: transparent;
     color: white;
   }

  </style><link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css"><meta content="noindex" name="robots"><script>
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
  </script><link href="interactions-with-xpath-and-xslt.html" title="3.3 Interactions with XPath and XSLT" rel="prev">
  <link href="index.html#contents" title="Table of contents" rel="contents">
  <link href="semantics.html" title="4 The elements of HTML" rel="next">
  </head><body onload="fixBrokenLink();" class="split chapter"><div class="head" id="head">
   <p><a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a></p>

   <h1>HTML5</h1>
   <h2 class="no-num no-toc" id="a-vocabulary-and-associated-apis-for-html-and-xhtml">A vocabulary and associated APIs for HTML and XHTML</h2>
   <h2 class="no-num no-toc" id="w3c-working-draft-11-october-2012">W3C Working Draft 11 October 2012</h2>
   </div>
  

  <div class="prev_next">
   <a href="interactions-with-xpath-and-xslt.html">&#8592; 3.3 Interactions with XPath and XSLT</a> &#8211;
   <a href="index.html#contents">Table of contents</a> &#8211;
   <a href="semantics.html">4 The elements of HTML &#8594;</a>
  <ol class="toc"><li><ol><li><a href="dynamic-markup-insertion.html#dynamic-markup-insertion"><span class="secno">3.4 </span>Dynamic markup insertion</a>
    <ol><li><a href="dynamic-markup-insertion.html#opening-the-input-stream"><span class="secno">3.4.1 </span>Opening the input stream</a></li><li><a href="dynamic-markup-insertion.html#closing-the-input-stream"><span class="secno">3.4.2 </span>Closing the input stream</a></li><li><a href="dynamic-markup-insertion.html#document.write()"><span class="secno">3.4.3 </span><code title="dom-document-write">document.write()</code></a></li><li><a href="dynamic-markup-insertion.html#document.writeln()"><span class="secno">3.4.4 </span><code title="dom-document-writeln">document.writeln()</code></a></li></ol></li></ol></li></ol></div>

  <h3 id="dynamic-markup-insertion"><span class="secno">3.4 </span><dfn>Dynamic markup insertion</dfn></h3>

  <p class="note">APIs for dynamically inserting markup into the
  document interact with the parser, and thus their behavior varies
  depending on whether they are used with <a href="infrastructure.html#html-documents">HTML documents</a>
  (and the <a href="textFieldSelection.html#html-parser">HTML parser</a>) or XHTML in <a href="infrastructure.html#xml-documents">XML
  documents</a> (and the <a href="textFieldSelection.html#xml-parser">XML parser</a>).</p>



  <h4 id="opening-the-input-stream"><span class="secno">3.4.1 </span>Opening the input stream</h4>

  <p>The <dfn id="dom-document-open" title="dom-document-open"><code>open()</code></dfn>
  method comes in several variants with different numbers of
  arguments.</p>

  <dl class="domintro"><dt><var title="">document</var> = <var title="">document</var> . <code title="dom-document-open"><a href="#dom-document-open">open</a></code>( [ <var title="">type</var> [, <var title="">replace</var> ] ] )</dt>

   <dd>

    <p>Causes the <code><a href="dom.html#document">Document</a></code> to be replaced in-place, as if
    it was a new <code><a href="dom.html#document">Document</a></code> object, but reusing the
    previous object, which is then returned.</p>

    <p>If the <var title="">type</var> argument is omitted or has the
    value "<code><a href="textFieldSelection.html#text/html">text/html</a></code>", then the resulting
    <code><a href="dom.html#document">Document</a></code> has an HTML parser associated with it, which
    can be given data to parse using <code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code>. Otherwise, all
    content passed to <code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code> will be parsed
    as plain text.</p>

    <p>If the <var title="">replace</var> argument is present and has
    the value "<code title="">replace</code>", the existing entries in
    the session history for the <code><a href="dom.html#document">Document</a></code> object are
    removed.</p>

    <p>The method has no effect if the <code><a href="dom.html#document">Document</a></code> is still
    being parsed.</p>

    <p>Throws an <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception if the
    <code><a href="dom.html#document">Document</a></code> is an <a href="infrastructure.html#xml-documents" title="XML documents">XML
    document</a>.</p>

   </dd>

   <dt><var title="">window</var> = <var title="">document</var> . <code title="dom-document-open"><a href="#dom-document-open">open</a></code>( <var title="">url</var>, <var title="">name</var>, <var title="">features</var> [, <var title="">replace</var> ] )</dt>

   <dd>

    <p>Works like the <code title="dom-open"><a href="textFieldSelection.html#dom-open">window.open()</a></code>
    method.</p>

   </dd>

  </dl><div class="impl">

  <p><code><a href="dom.html#document">Document</a></code> objects have an
  <dfn id="ignore-opens-during-unload-counter">ignore-opens-during-unload counter</dfn>, which is used to
  prevent scripts from invoking the <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> method (directly or
  indirectly) while the document is <a href="textFieldSelection.html#unload-a-document" title="unload a
  document">being unloaded</a>. Initially, the counter must be set
  to zero.</p> <!-- http://www.hixie.ch/tests/adhoc/dom/level0/document/open/unload/ -->

  <p>When called with two or fewer arguments, the <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> method must act as
  follows:</p>

  <ol><li>If the <code><a href="dom.html#document">Document</a></code> object is not flagged as an <a href="infrastructure.html#html-documents" title="HTML documents">HTML document</a>, throw an
   <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception and abort these
   steps.</li>

   <li><p>Let <var title="">type</var> be the value of the first
   argument, if there is one, or "<code><a href="textFieldSelection.html#text/html">text/html</a></code>"
   otherwise.</p></li>

   <li><p>Let <var title="">replace</var> be true if there is a second
   argument and it is an <a href="infrastructure.html#ascii-case-insensitive">ASCII case-insensitive</a> match for
   the value "replace", and false otherwise.</p></li>

   <li>

    <p>If the <code><a href="dom.html#document">Document</a></code> has an <a href="dom.html#active-parser">active parser</a>
    that isn't a <a href="#script-created-parser">script-created parser</a>, and the
    <a href="textFieldSelection.html#insertion-point">insertion point</a> associated with that parser's
    <a href="textFieldSelection.html#input-stream">input stream</a> is not undefined (that is, it
    <em>does</em> point to somewhere in the input stream), then the
    method does nothing. Abort these steps and return the
    <code><a href="dom.html#document">Document</a></code> object on which the method was invoked.</p>

    <p class="note">This basically causes <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> to be ignored
    when it's called in an inline script found during the parsing of
    data sent over the network, while still letting it have an effect
    when called asynchronously or on a document that is itself being
    spoon-fed using these APIs.</p>

   </li>

   <li>

    <p>Similarly, if the <code><a href="dom.html#document">Document</a></code>'s
    <a href="#ignore-opens-during-unload-counter">ignore-opens-during-unload counter</a> is greater than
    zero, then the method does nothing. Abort these steps and return
    the <code><a href="dom.html#document">Document</a></code> object on which the method was
    invoked.</p>

    <p class="note">This basically causes <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> to be ignored
    when it's called from a <code title="event-beforeunload">beforeunload</code> <code title="event-pagehide"><a href="textFieldSelection.html#event-pagehide">pagehide</a></code>, or <code title="event-unload">unload</code> event handler while the
    <code><a href="dom.html#document">Document</a></code> is being unloaded.</p>

   </li>

   <li><p>Release the <a href="textFieldSelection.html#storage-mutex">storage mutex</a>.</p></li>

   <li><p>Set the <code><a href="dom.html#document">Document</a></code>'s <var title="concept-document-salvageable"><a href="textFieldSelection.html#concept-document-salvageable">salvageable</a></var> state to
   false.</p></li>

   <li><p><a href="textFieldSelection.html#prompt-to-unload-a-document" title="prompt to unload a document">Prompt to
   unload</a> the <code><a href="dom.html#document">Document</a></code> object. If the user
   <a href="textFieldSelection.html#refused-to-allow-the-document-to-be-unloaded">refused to allow the document to be unloaded</a>, then
   abort these steps and return the <code><a href="dom.html#document">Document</a></code> object on
   which the method was invoked.</p></li>

   <li><p><a href="textFieldSelection.html#unload-a-document" title="unload a document">Unload</a> the
   <code><a href="dom.html#document">Document</a></code> object, with the <var title="">recycle</var>
   parameter set to true.</p></li>

   <li><p><a href="textFieldSelection.html#abort-a-document" title="abort a document">Abort</a> the
   <code><a href="dom.html#document">Document</a></code>.</p></li>

   <li><p>Unregister all event listeners registered on the
   <code><a href="dom.html#document">Document</a></code> node and its descendants.</p>

   </li><li><p>Remove any <a href="textFieldSelection.html#concept-task" title="concept-task">tasks</a>
   associated with the <code><a href="dom.html#document">Document</a></code> in any <a href="textFieldSelection.html#task-source">task
   source</a>.</p></li> <!-- removes callbacks that fired between
   this algorithm starting and the times and databases being aborted
   in the "unload" step above -->

   <li><p>Remove all child nodes of the document, without firing any
   mutation events.</p></li> <!-- as of 2009-03-30, only WebKit fired
   mutation events here. -->

   <li><p>Replace the <code><a href="dom.html#document">Document</a></code>'s singleton objects with
   new instances of those objects. (This includes in particular the
   <code><a href="textFieldSelection.html#window">Window</a></code>, <code><a href="textFieldSelection.html#location">Location</a></code>, <code><a href="textFieldSelection.html#history-1">History</a></code>,
   <code><a href="textFieldSelection.html#applicationcache">ApplicationCache</a></code>, and <code><a href="textFieldSelection.html#navigator">Navigator</a></code>, objects,
   the various <code><a href="textFieldSelection.html#barprop">BarProp</a></code> objects, the two
   <code>Storage</code> objects, the various
   <code><a href="infrastructure.html#htmlcollection">HTMLCollection</a></code> objects, and objects defined by other
   specifications, like <code>Selection</code> and the document's
   <code>UndoManager</code>. It also includes all the Web IDL
   prototypes in the JavaScript binding, including the
   <code><a href="dom.html#document">Document</a></code> object's prototype.)</p></li>

   <!-- http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%20src%3D%22document%22%3E%3C%2Fiframe%3E%0A%3Cscript%3Eonload%20%3D%20function%20()%20%7B%20f%20%3D%20document.getElementsByTagName('iframe')%5B0%5D%3B%20d%20%3D%20f.contentWindow.document%3B%20%7D%3C%2Fscript%3E%0A%3Cinput%20type%3Dbutton%20onclick%3D%22w(d.documentElement.innerHTML)%22%20value%3D%22dump%22%3E%0A%3Cinput%20type%3Dbutton%20onclick%3D%22d.open()%3B%20d.write('%3Cscript%3Evar%20x%20%3D%20new%20XMLHttpRequest()%3Bx.open(%26quot%3BGET%26quot%3B%2C%20%26quot%3BGET%26quot%3B)%3Bx.onreadystatechange%3Dfunction()%20%7B%20alert(x.readyState)%3B%20%7D%3Bx.send(null)%3B%3C%2Fscript%3E')%3Bd.close()%3B%20setTimeout(function()%20%7B%20d.open()%3B%20d.write('%3Cp%3Etest%3C%2Fp%3E')%3B%20d.close()%20%7D%2C%200)%3B%22%20value%3D%22xhr%22%3E%0A%3Cinput%20type%3Dbutton%20onclick%3D%22d.onclick%20%3D%20function()%20%7B%20w('click')%20%7D%22%20value%3D%22add%20click%20handler%22%3E%0A%3Cinput%20type%3Dbutton%20onclick%3D%22d.open()%3B%20d.write('%3Cp%3Etest%3C%2Fp%3E')%3B%20d.close()%22%20value%3D%22replace%22%3E%0A%3Cinput%20type%3Dbutton%20onclick%3D%22d.open()%3B%20d.write('%3Cp%3E%3Cscript%3Ei%20%3D%200%3B%20setTimeout(%26quot%3Bparent.w(i%2B%2B)%26quot%3B%2C%202000)%3C%2Fscript%3E%3C%2Fp%3E')%3B%20d.close()%22%20value%3D%22replace%20with%20timer%22%3E -->
   <!-- http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E%0D%0A...%3Ciframe%3E%3C%2Fiframe%3E%0D%0A%3Cscript%3E%0D%0Aonload%20%3D%20function%20()%20%7B%0D%0A%20frames%5B0%5D.test%20%3D%201%0D%0A%20w(frames%5B0%5D.test)%3B%0D%0A%20var%20a%20%3D%20frames%5B0%5D.document.location.assign%3B%0D%0A%20w(a)%3B%0D%0A%20w(frames%5B0%5D.document.location.assign%20%3D%3D%3D%20a)%3B%0D%0A%20frames%5B0%5D.document.open()%3B%0D%0A%20frames%5B0%5D.document.write('%3Cscript%3Edocument.write(test)%3C%5C%2Fscript%3E')%3B%0D%0A%20frames%5B0%5D.document.close()%3B%0D%0A%20w(frames%5B0%5D.test)%3B%0D%0A%20w(frames%5B0%5D.document.location.assign%20%3D%3D%3D%20a)%3B%0D%0A%7D%0D%0A%3C%2Fscript%3E -->

   <li><p>Change the <a href="infrastructure.html#document's-character-encoding">document's character encoding</a> to
   UTF-8.</p></li>

   <li><p>Set the <code><a href="dom.html#document">Document</a></code> object's <a href="dom.html#reload-override-flag">reload override
   flag</a> and set the <code><a href="dom.html#document">Document</a></code>'s <a href="dom.html#reload-override-buffer">reload
   override buffer</a> to the empty string.</p></li>

   <li><p>Set the <code><a href="dom.html#document">Document</a></code>'s <var title="concept-document-salvageable"><a href="textFieldSelection.html#concept-document-salvageable">salvageable</a></var> state back
   to true.</p></li>

   <li><p>Change <a href="dom.html#the-document's-address">the document's address</a> to the
   <a href="textFieldSelection.html#entry-script">entry script</a>'s <a href="textFieldSelection.html#script's-document" title="script's
   document">document</a>'s <a href="dom.html#the-document's-address" title="the document's
   address">address</a>.</p></li>

   <li><p>Create a new <a href="textFieldSelection.html#html-parser">HTML parser</a> and associate it with
   the document. This is a <dfn id="script-created-parser">script-created parser</dfn> (meaning
   that it can be closed by the <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> and <code title="dom-document-close"><a href="#dom-document-close">document.close()</a></code> methods, and
   that the tokenizer will wait for an explicit call to <code title="dom-document-close"><a href="#dom-document-close">document.close()</a></code> before emitting
   an end-of-file token). The encoding <a href="textFieldSelection.html#concept-encoding-confidence" title="concept-encoding-confidence">confidence</a> is
   <i>irrelevant</i>.</p></li>

   <li><p>Set the <a href="dom.html#current-document-readiness">current document readiness</a> of the
   document to "<code title="">loading</code>".</p></li>

   <li>

    <!-- text/plain handling -->

    <p>If the <var title="">type</var> string contains a ";" (U+003B) character, remove the first such character and all
    characters from it up to the end of the string.</p>

    </li><li><p><a href="common-microsyntaxes.html#strip-leading-and-trailing-whitespace">Strip leading and trailing whitespace</a> from
    <var title="">type</var>.</p>

    <p>If <var title="">type</var> is <em>not</em> now an <a href="infrastructure.html#ascii-case-insensitive">ASCII
    case-insensitive</a> match for the string
    "<code><a href="textFieldSelection.html#text/html">text/html</a></code>", then act as if the tokenizer had emitted
    a start tag token with the tag name "pre" followed by a single
    "LF" (U+000A) character<!-- to get eaten, so that a
    leading LF in the written text doesn't get eaten itself-->, then
    switch the <a href="textFieldSelection.html#html-parser">HTML parser</a>'s tokenizer to the
    <a href="textFieldSelection.html#plaintext-state">PLAINTEXT state</a>.</p>

    <!--
 http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%3E%3C%2Fiframe%3E%3Cscript%3Eonload%20%3D%20function%20()%20%7B%20%0D%0A%20%20var%20d%20%3D%20document.getElementsByTagName('iframe')%5B0%5D.contentDocument%3B%0D%0A%20%20d.open('image%2Fsvg%2Bxml')%3B%0D%0A%20%20d.write(%22%3Cinput%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml'%20value%3D'(x)html'%2F%3E%22)%3B%0D%0A%20%20d.close()%3B%0D%0A%7D%3B%3C%2Fscript%3E
 http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%3E%3C%2Fiframe%3E%3Cscript%3Eonload%20%3D%20function%20()%20%7B%20%0D%0A%20%20var%20d%20%3D%20document.getElementsByTagName('iframe')%5B0%5D.contentDocument%3B%0D%0A%20%20d.open('image%2Fgif')%3B%0D%0A%20%20var%20a%20%3D%20%5B%200x47%2C%200x49%2C%200x46%2C%200x38%2C%200x39%2C%200x61%2C%200x01%2C%200x00%2C%200x01%2C%200x00%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%20%200x80%2C%200xff%2C%200x00%2C%200xc0%2C%200xc0%2C%200xc0%2C%200x00%2C%200x00%2C%200x00%2C%200x21%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%20%200xf9%2C%200x04%2C%200x01%2C%200x00%2C%200x00%2C%200x00%2C%200x00%2C%200x2c%2C%200x00%2C%200x00%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%20%200x00%2C%200x00%2C%200x01%2C%200x00%2C%200x01%2C%200x00%2C%200x00%2C%200x02%2C%200x02%2C%200x44%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%20%200x01%2C%200x00%2C%200x3b%20%5D%3B%0D%0A%20%20var%20s%20%3D%20%22%22%3B%0D%0A%20%20for%20(var%20i%20%3D%200%3B%20i%20%3C%20a.length%3B%20i%20%2B%3D%201)%0D%0A%20%20%20%20s%20%2B%3D%20String.fromCharCode(a%5Bi%5D)%3B%0D%0A%20%20d.write(s)%3B%0D%0A%20%20d.close()%3B%0D%0A%7D%3B%3C%2Fscript%3E
 http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%3E%3C%2Fiframe%3E%3Cscript%3Eonload%20%3D%20function%20()%20{%20%0A%20%20var%20d%20%3D%20document.getElementsByTagName(%27iframe%27)[0].contentDocument%3B%0A%20%20d.open(%27Text%2Fplain%27)%3B%0A%20%20d.write(%27%3Cb%3Etest%27)%3B%0A%20%20d.close()%3B%0A}%3B%3C%2Fscript%3E
 http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%3E%3C%2Fiframe%3E%3Cscript%3Eonload%20%3D%20function%20()%20{%20%0A%20%20var%20d%20%3D%20document.getElementsByTagName(%27iframe%27)[0].contentDocument%3B%0A%20%20d.open(%27%20text%2Fplain%27)%3B%0A%20%20d.write(%27%3Cb%3Etest%27)%3B%0A%20%20d.close()%3B%0A}%3B%3C%2Fscript%3E
 http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20html%3E...%3Ciframe%3E%3C%2Fiframe%3E%3Cscript%3Eonload%20%3D%20function%20()%20{%20%0A%20%20var%20d%20%3D%20document.getElementsByTagName(%27iframe%27)[0].contentDocument%3B%0A%20%20d.open(%27text%2Fplain%3B%27)%3B%0A%20%20d.write(%27%3Cb%3Etest%27)%3B%0A%20%20d.close()%3B%0A}%3B%3C%2Fscript%3E
    -->

   </li>

   <li>

    <p>Remove all the entries in the <a href="textFieldSelection.html#browsing-context">browsing context</a>'s
    <a href="textFieldSelection.html#session-history">session history</a> after the <a href="textFieldSelection.html#current-entry">current
    entry</a>. If the <a href="textFieldSelection.html#current-entry">current entry</a> is the last entry
    in the session history, then no entries are removed.</p>

    <p class="note">This <a href="textFieldSelection.html#history-notes">doesn't necessarily
    have to affect</a> the user agent's user interface.</p>

   </li>

   <li><p>Remove any <a href="textFieldSelection.html#concept-task" title="concept-task">tasks</a> queued by
   the <a href="textFieldSelection.html#history-traversal-task-source">history traversal task source</a> that are associated
   with any <code><a href="dom.html#document">Document</a></code> objects in the <a href="textFieldSelection.html#top-level-browsing-context">top-level
   browsing context</a>'s <a href="textFieldSelection.html#document-family">document family</a>.</p></li>

   <li>Remove any earlier entries that share the same
   <code><a href="dom.html#document">Document</a></code>.</li>

   <li><p>If <var title="">replace</var> is false, then add a new
   entry, just before the last entry, and associate with the new entry
   the text that was parsed by the previous parser associated with the
   <code><a href="dom.html#document">Document</a></code> object, as well as the state of the document
   at the start of these steps. This allows the user to step backwards
   in the session history to see the page before it was blown away by
   the <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> call.
   This new entry does not have a <code><a href="dom.html#document">Document</a></code> object, so a
   new one will be created if the session history is traversed to that
   entry.</p></li>

   <li><p>Finally, set the <a href="textFieldSelection.html#insertion-point">insertion point</a> to point at
   just before the end of the <a href="textFieldSelection.html#input-stream">input stream</a> (which at this
   point will be empty).</p></li>

   <li><p>Return the <code><a href="dom.html#document">Document</a></code> on which the method was
   invoked.</p></li>

  </ol><p class="note">The <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> method does not
  affect whether a <code><a href="dom.html#document">Document</a></code> is <a href="textFieldSelection.html#ready-for-post-load-tasks">ready for post-load
  tasks</a> or <a href="textFieldSelection.html#completely-loaded">completely loaded</a>.</p>

  <p>When called with three or more arguments, the <code title="dom-document-open"><a href="#dom-document-open">open()</a></code> method on the
  <code><a href="dom.html#document">Document</a></code> object must call the <code title="dom-open"><a href="textFieldSelection.html#dom-open">open()</a></code> method on the <code><a href="textFieldSelection.html#window">Window</a></code>
  object of the <code><a href="dom.html#document">Document</a></code> object, with the same
  arguments as the original call to the <code title="dom-document-open"><a href="#dom-document-open">open()</a></code> method, and return whatever
  that method returned. If the <code><a href="dom.html#document">Document</a></code> object has no
  <code><a href="textFieldSelection.html#window">Window</a></code> object, then the method must throw an
  <code><a href="infrastructure.html#invalidaccesserror">InvalidAccessError</a></code> exception.</p>

  </div>



  <h4 id="closing-the-input-stream"><span class="secno">3.4.2 </span>Closing the input stream</h4>

  <dl class="domintro"><dt><var title="">document</var> . <code title="dom-document-close"><a href="#dom-document-close">close</a></code>()</dt>

   <dd>

    <p>Closes the input stream that was opened by the <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> method.</p>

    <p>Throws an <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception if the
    <code><a href="dom.html#document">Document</a></code> is an <a href="infrastructure.html#xml-documents" title="XML documents">XML
    document</a>.</p>

   </dd>

  </dl><div class="impl">

  <p>The <dfn id="dom-document-close" title="dom-document-close"><code>close()</code></dfn>
  method must run the following steps:</p>

  <ol><li><p>If the <code><a href="dom.html#document">Document</a></code> object is not flagged as an
   <a href="infrastructure.html#html-documents" title="HTML documents">HTML document</a>, throw an
   <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception and abort these
   steps.</p></li>

   <li><p>If there is no <a href="#script-created-parser">script-created parser</a> associated
   with the document, then abort these steps.</p></li>

   <li><p>Insert an <a href="textFieldSelection.html#explicit-eof-character">explicit "EOF" character</a> at the end
   of the parser's <a href="textFieldSelection.html#input-stream">input stream</a>.</p></li>

   <li><p>If there is a <a href="the-script-element.html#pending-parsing-blocking-script">pending parsing-blocking script</a>,
   then abort these steps.</p></li>

   <li><p>Run the tokenizer, processing resulting tokens as they are
   emitted, and stopping when the tokenizer reaches the <a href="textFieldSelection.html#explicit-eof-character">explicit
   "EOF" character</a> or <a href="textFieldSelection.html#spin-the-event-loop" title="spin the event loop">spins
   the event loop</a>.</p></li>

  </ol></div>



  <h4 id="document.write()"><span class="secno">3.4.3 </span><code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code></h4>

  <dl class="domintro"><dt><var title="">document</var> . <code title="dom-document-write"><a href="#dom-document-write">write</a></code>(<var title="">text</var>...)</dt>

   <dd>

    <p>In general, adds the given string(s) to the
    <code><a href="dom.html#document">Document</a></code>'s input stream.</p>

    <p class="warning">This method has very idiosyncratic behavior. In
    some cases, this method can affect the state of the <a href="textFieldSelection.html#html-parser">HTML
    parser</a> while the parser is running, resulting in a DOM that
    does not correspond to the source of the document (e.g. if the
    string written is the string "<code title="">&lt;plaintext&gt;</code>" or "<code title="">&lt;!--</code>"). In other cases, the call can clear the
    current page first, as if <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code> had been called.
    In yet more cases, the method is simply ignored, or throws an
    exception. To make matters worse, the exact behavior of this
    method can in some cases be dependent on network latency<!--

     Namely, in the following case:

        <script>
         document.write('<link rel=stylesheet href=foo.css><script></script>x');
         // at this point, whether the DOM contains an "x" or not depends on how quickly the foo.css file could be processed
        </script>

    -->, which can lead to failures that are very hard to debug.
    <strong>For all these reasons, use of this method is strongly
    discouraged.</strong></p>

    <p>This method throws an <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception
    when invoked on <a href="infrastructure.html#xml-documents">XML documents</a>.</p>

   </dd>

  </dl><div class="impl">

  <p><code><a href="dom.html#document">Document</a></code> objects have an
  <dfn id="ignore-destructive-writes-counter">ignore-destructive-writes counter</dfn>, which is used in
  conjunction with the processing of <code><a href="the-script-element.html#the-script-element">script</a></code> elements to
  prevent external scripts from being able to use <code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code> to blow away the
  document by implicitly calling <code title="dom-document-open"><a href="#dom-document-open">document.open()</a></code>. Initially, the
  counter must be set to zero.</p>

  <p>The <dfn id="dom-document-write" title="dom-document-write"><code>document.write(...)</code></dfn>
  method must act as follows:</p>

  <ol><li>

    <p>If the method was invoked on an <a href="infrastructure.html#xml-documents" title="XML documents">XML
    document</a>, throw an <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code>
    exception and abort these steps.</p>

    <!--
    Where would document.write() insert?
    Consider: data:text/xml,<script xmlns="http://www.w3.org/1999/xhtml"><![CDATA[ document.write('<foo>Test</foo>'); ]]></script>
    -->

   </li>

   <li>

    <p>If the <a href="textFieldSelection.html#insertion-point">insertion point</a> is undefined and either the
    <code><a href="dom.html#document">Document</a></code>'s <a href="#ignore-opens-during-unload-counter">ignore-opens-during-unload
    counter</a> is greater than zero or the <code><a href="dom.html#document">Document</a></code>'s
    <a href="#ignore-destructive-writes-counter">ignore-destructive-writes counter</a> is greater than
    zero, abort these steps.</p>

   </li>

   <li>

    <p>If the <a href="textFieldSelection.html#insertion-point">insertion point</a> is undefined, call the
    <code title="dom-document-open"><a href="#dom-document-open">open()</a></code> method on the <code title="Document"><a href="dom.html#document">document</a></code> object (with no arguments). If
    the user <a href="textFieldSelection.html#refused-to-allow-the-document-to-be-unloaded">refused to allow the document to be
    unloaded</a>, then abort these steps. Otherwise, the
    <a href="textFieldSelection.html#insertion-point">insertion point</a> will point at just before the end of
    the (empty) <a href="textFieldSelection.html#input-stream">input stream</a>.</p>

   </li>

   <li>

    <p>Insert the string consisting of the concatenation of all the
    arguments to the method into the <a href="textFieldSelection.html#input-stream">input stream</a> just
    before the <a href="textFieldSelection.html#insertion-point">insertion point</a>.</p>

   </li>

   <li>

    <p>If the <code><a href="dom.html#document">Document</a></code> object's <a href="dom.html#reload-override-flag">reload override
    flag</a> is set, then append the string consisting of the
    concatenation of all the arguments to the method to the
    <code><a href="dom.html#document">Document</a></code>'s <a href="dom.html#reload-override-buffer">reload override buffer</a>.</p>

   </li>

   <li>

    <p>If there is no <a href="the-script-element.html#pending-parsing-blocking-script">pending parsing-blocking script</a>,
    have the <a href="textFieldSelection.html#html-parser">HTML parser</a> process the characters that were
    inserted, one at a time, processing resulting tokens as they are
    emitted, and stopping when the tokenizer reaches the insertion
    point or when the processing of the tokenizer is aborted by the
    tree construction stage (this can happen if a <code><a href="the-script-element.html#the-script-element">script</a></code>
    end tag token is emitted by the tokenizer).

    </p><p class="note">If the <code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code> method was
    called from script executing inline (i.e. executing because the
    parser parsed a set of <code><a href="the-script-element.html#the-script-element">script</a></code> tags), then this is a
    <a href="textFieldSelection.html#nestedParsing">reentrant invocation of the
    parser</a>.</p>

   </li>

   <li>

    <p>Finally, return from the method.</p>

   </li>

  </ol></div>


  <h4 id="document.writeln()"><span class="secno">3.4.4 </span><code title="dom-document-writeln"><a href="#dom-document-writeln">document.writeln()</a></code></h4>

  <dl class="domintro"><dt><var title="">document</var> . <code title="dom-document-writeln"><a href="#dom-document-writeln">writeln</a></code>(<var title="">text</var>...)</dt>

   <dd>

    <p>Adds the given string(s) to the <code><a href="dom.html#document">Document</a></code>'s input
    stream, followed by a newline character. If necessary, calls the
    <code title="dom-document-open"><a href="#dom-document-open">open()</a></code> method implicitly
    first.</p>

    <p>This method throws an <code><a href="infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception
    when invoked on <a href="infrastructure.html#xml-documents">XML documents</a>.</p>

   </dd>

  </dl><div class="impl">

  <p>The <dfn id="dom-document-writeln" title="dom-document-writeln"><code>document.writeln(...)</code></dfn>
  method, when invoked, must act as if the <code title="dom-document-write"><a href="#dom-document-write">document.write()</a></code> method had been
  invoked with the same argument(s), plus an extra argument consisting
  of a string containing a single line feed character (U+000A).</p>

  </div>



<!--TOPIC:HTML-->
  </body></html>