<!DOCTYPE html>
<html lang="en-US-x-Hixie"><head><title>4.6.20 The ruby element &#8212; HTML5</title><style type="text/css">
   pre { margin-left: 2em; white-space: pre-wrap; }
   h2 { margin: 3em 0 1em 0; }
   h3 { margin: 2.5em 0 1em 0; }
   h4 { margin: 2.5em 0 0.75em 0; }
   h5, h6 { margin: 2.5em 0 1em; }
   h1 + h2, h1 + h2 + h2 { margin: 0.75em 0 0.75em; }
   h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
   p { margin: 1em 0; }
   hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
   dl, dd { margin-top: 0; margin-bottom: 0; }
   dt { margin-top: 0.75em; margin-bottom: 0.25em; clear: left; }
   dt + dt { margin-top: 0; }
   dd dt { margin-top: 0.25em; margin-bottom: 0; }
   dd p { margin-top: 0; }
   dd dl + p { margin-top: 1em; }
   dd table + p { margin-top: 1em; }
   p + * > li, dd li { margin: 1em 0; }
   dt, dfn { font-weight: bold; font-style: normal; }
   i, em { font-style: italic; }
   dt dfn { font-style: italic; }
   pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
   pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
   pre em { font-weight: bolder; font-style: normal; }
   @media screen { code { color: orangered; } code :link, code :visited { color: inherit; } }
   var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
   table { border-collapse: collapse; border-style: hidden hidden none hidden; }
   table thead, table tbody { border-bottom: solid; }
   table tbody th:first-child { border-left: solid; }
   table tbody th { text-align: left; }
   table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
   blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   .matrix, .matrix td { border: none; text-align: right; }
   .matrix { margin-left: 2em; }
   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
   img.extra, p.overview { float: right; }
   pre.idl { border: solid thin; background: #EEEEEE; color: black; padding: 0.5em 1em; position: relative; }
   pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
   pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
   pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
   pre.css:first-line { color: #AAAA50; }
   dl.domintro { color: green; margin: 2em 0 2em 2em; padding: 0.5em 1em; border: none; background: #DDFFDD; }
   hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
   dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
   dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
   dl.domintro dd p { margin: 0.5em 0; }
   dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
   dl.switch { padding-left: 2em; }
   dl.switch > dt { text-indent: -1.5em; }
   dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
   dl.triple { padding: 0 0 0 1em; }
   dl.triple dt, dl.triple dd { margin: 0; display: inline }
   dl.triple dt:after { content: ':'; }
   dl.triple dd:after { content: '\A'; white-space: pre; }
   .diff-old { text-decoration: line-through; color: silver; background: transparent; }
   .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
   a .diff-new { border-bottom: 1px blue solid; }

   figure.diagrams { border: double black; background: white; padding: 1em; }
   figure.diagrams img { display: block; margin: 1em auto; } 

   h2 { page-break-before: always; }
   h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
   h1 + h2, hr + h2.no-toc { page-break-before: auto; }

   p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]),
   li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]), { border-bottom: solid #9999CC; }

   div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
   div.head p { margin: 0; }
   div.head h1 { margin: 0; }
   div.head .logo { float: right; margin: 0 1em; }
   div.head .logo img { border: none } /* remove border from top image */
   div.head dl { margin: 1em 0; }
   div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

   body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
   body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
   body > .toc > li > * { margin-bottom: 0.5em; }
   body > .toc > li > * > li > * { margin-bottom: 0.25em; }
   .toc, .toc li { list-style: none; }

   .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
   .brief li { margin: 0; padding: 0; }
   .brief li p { margin: 0; padding: 0; }

   .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
   .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
   .category-list li { display: inline; }
   .category-list li:not(:last-child)::after { content: ', '; }
   .category-list li > span, .category-list li > a { text-transform: lowercase; }
   .category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

   .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
   .XXX > :first-child { margin-top: 0; }
   p .XXX { line-height: 3em; }
   .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
   .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
   .annotation :link, .annotation :visited { color: inherit; }
   .annotation :link:hover, .annotation :visited:hover { background: transparent; }
   .annotation span { border: none ! important; }
   .note { color: green; background: transparent; font-family: sans-serif; }
   .warning { color: red; background: transparent; }
   .note, .warning { font-weight: bolder; font-style: italic; }
   .note em, .warning em, .note i, .warning i { font-style: normal; }
   p.note, div.note { padding: 0.5em 2em; }
   span.note { padding: 0 2em; }
   .note p:first-child, .warning p:first-child { margin-top: 0; }
   .note p:last-child, .warning p:last-child { margin-bottom: 0; }
   .warning:before { font-style: normal; }
   p.note:before { content: 'Note: '; }
   p.warning:before { content: '\26A0 Warning! '; }

   .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
   .bookkeeping { font-size: 0.8em; margin: 2em 0; }
   .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
   .bookkeeping dt { margin: 0.5em 2em 0; }
   .bookkeeping dd { margin: 0 3em 0.5em; }

   h4 { position: relative; z-index: 3; }
   h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
   .element {
     background: #EEEEFF;
     color: black;
     margin: 0 0 1em 0.15em;
     padding: 0 1em 0.25em 0.75em;
     border-left: solid #9999FF 0.25em;
     position: relative;
     z-index: 1;
   }
   .element:before {
     position: absolute;
     z-index: 2;
     top: 0;
     left: -1.15em;
     height: 2em;
     width: 0.9em;
     background: #EEEEFF;
     content: ' ';
     border-style: none none solid solid;
     border-color: #9999FF;
     border-width: 0.25em;
   }

   .example { display: block; color: #222222; background: #FCFCFC; border-left: double; margin-left: 2em; padding-left: 1em; }
   td > .example:only-child { margin: 0 0 0 0.1em; }

   ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
   ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
   ul.domTree li li { list-style: none; }
   ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
   ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
   ul.domTree span { font-style: italic; font-family: serif; }
   ul.domTree .t1 code { color: purple; font-weight: bold; }
   ul.domTree .t2 { font-style: normal; font-family: monospace; }
   ul.domTree .t2 .name { color: black; font-weight: bold; }
   ul.domTree .t2 .value { color: blue; font-weight: normal; }
   ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
   ul.domTree .t7 code, .domTree .t8 code { color: green; }
   ul.domTree .t10 code { color: teal; }

   body.dfnEnabled dfn { cursor: pointer; }
   .dfnPanel {
     display: inline;
     position: absolute;
     z-index: 10;
     height: auto;
     width: auto;
     padding: 0.5em 0.75em;
     font: small sans-serif, Droid Sans Fallback;
     background: #DDDDDD;
     color: black;
     border: outset 0.2em;
   }
   .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
   .dfnPanel :link, .dfnPanel :visited { color: black; }
   .dfnPanel p { font-weight: bolder; }
   .dfnPanel * + p { margin-top: 0.25em; }
   .dfnPanel li { list-style-position: inside; }

   #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
   #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }

   fieldset { margin: 1em; padding: 0.5em 1em; }
   fieldset > legend + * { margin-top: 0; }
   fieldset > :last-child { margin-bottom: 0; }
   fieldset p { margin: 0.5em 0; }

   .stability {
     position: fixed;
     bottom: 0;
     left: 0; right: 0;
     margin: 0 auto 0 auto;
     width: 50%;
     background: maroon; color: yellow;
     -webkit-border-radius: 1em 1em 0 0;
     -moz-border-radius: 1em 1em 0 0;
     border-radius: 1em 1em 0 0;
     -moz-box-shadow: 0 0 1em #500;
     -webkit-box-shadow: 0 0 1em #500;
     box-shadow: 0 0 1em red;
     padding: 0.5em 1em;
     text-align: center;
   }
   .stability strong {
     display: block;
   }
   .stability input {
     appearance: none; margin: 0; border: 0; padding: 0.25em 0.5em; background: transparent; color: black;
     position: absolute; top: -0.5em; right: 0; font: 1.25em sans-serif; text-align: center;
   }
   .stability input:hover {
     color: white;
     text-shadow: 0 0 2px black;
   }
   .stability input:active {
     padding: 0.3em 0.45em 0.2em 0.55em;
   }
   .stability :link, .stability :visited,
   .stability :link:hover, .stability :visited:hover {
     background: transparent;
     color: white;
   }

  </style><link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css"><meta content="noindex" name="robots"><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { whitespace: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #base64-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 6em;
     column-count: 5;
     column-gap: 1em;
     -moz-column-width: 6em;
     -moz-column-count: 5;
     -moz-column-gap: 1em;
     -webkit-column-width: 6em;
     -webkit-column-count: 5;
     -webkit-column-gap: 1em;
   }
   #base64-table thead { display: none; }
   #base64-table * { border: none; }
   #base64-table tbody td:first-child:after { content: ':'; }
   #base64-table tbody td:last-child { text-align: right; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('fonts/Essays1743-BoldItalic.ttf');
   }

  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20%7B%20display:%20none;%20%7D%0Ahtml%20%7B%20border:%20solid%20yellow;%20%7D%20.domintro:before%20%7B%20display:%20none;%20%7D" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20%7B%20background:%20%23FFEEEE;%20%7D%20.domintro:before%20%7B%20background:%20%23FFEEEE;%20%7D" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><script>
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
  </script><link href="the-mark-element.html" title="4.6.19 The mark element" rel="prev">
  <link href="index.html#contents" title="Table of contents" rel="contents">
  <link href="the-rt-element.html" title="4.6.21 The rt element" rel="next">
  </head><body onload="fixBrokenLink();" class="split chapter"><div class="head" id="head">
   <p><a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a></p>

   <h1>HTML5</h1>
   <h2 class="no-num no-toc" id="a-vocabulary-and-associated-apis-for-html-and-xhtml">A vocabulary and associated APIs for HTML and XHTML</h2>
   <h2 class="no-num no-toc" id="w3c-working-draft-11-october-2012">W3C Working Draft 11 October 2012</h2>
   </div>
   <div class="prev_next">
   <a href="the-mark-element.html">&#8592; 4.6.19 The mark element</a> &#8211;
   <a href="index.html#contents">Table of contents</a> &#8211;
   <a href="the-rt-element.html">4.6.21 The rt element &#8594;</a>
  </div>

  <h4 id="the-ruby-element"><span class="secno">4.6.20 </span>The <dfn><code>ruby</code></dfn> element</h4>

  <dl class="element"><dt><a href="element-definitions.html#element-dfn-categories" title="element-dfn-categories">Categories</a>:</dt>
   <dd><a href="content-models.html#flow-content-1">Flow content</a>.</dd>
   <dd><a href="content-models.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dd><a href="content-models.html#palpable-content-0">Palpable content</a>.</dd>
   <dt><a href="element-definitions.html#element-dfn-contexts" title="element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd>Where <a href="content-models.html#phrasing-content-1">phrasing content</a> is expected.</dd>
   <dt><a href="element-definitions.html#element-dfn-content-model" title="element-dfn-content-model">Content model</a>:</dt>
   <dd>See prose.</dd>
   <dt><a href="element-definitions.html#element-dfn-attributes" title="element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a href="global-attributes.html#global-attributes">Global attributes</a></dd>
   <dt><a href="element-definitions.html#element-dfn-dom" title="element-dfn-dom">DOM interface</a>:</dt><!--TOPIC:DOM APIs-->
   <dd>Uses <code><a href="elements.html#htmlelement">HTMLElement</a></code>.</dd>
  </dl><!--TOPIC:HTML--><p>The <code><a href="#the-ruby-element">ruby</a></code> element allows one or more spans of
  phrasing content to be marked with ruby annotations. Ruby
  annotations are short runs of text presented alongside base text,
  primarily used in East Asian typography as a guide for
  pronunciation or to include other annotations. In Japanese, this
  form of typography is also known as <i>furigana</i>.</p>

  <p>The content model of <code><a href="#the-ruby-element">ruby</a></code> elements consists of one
  or more of the following sequences:</p>

  <ol class="brief"><li>One or the other of the following:
    <ul class="brief"><li><a href="content-models.html#phrasing-content-1">Phrasing content</a>, but with no <code><a href="#the-ruby-element">ruby</a></code> elements and with no <code><a href="#the-ruby-element">ruby</a></code> element descendants
     </li><li>A single <code><a href="#the-ruby-element">ruby</a></code> element, but with no further <code><a href="#the-ruby-element">ruby</a></code> element descendants
    </li></ul></li><li>One or the other of the following:
    <ul class="brief"><li>One or more <code><a href="the-rt-element.html#the-rt-element">rt</a></code> elements
     </li><li>An <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element followed by one or more <code><a href="the-rt-element.html#the-rt-element">rt</a></code> elements, each of which is itself followed by an <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element
    </li></ul></li></ol><!-- ( ( phrasing-content | <ruby> ) ( <rt>+ | <rp> ( <rt> <rp> )+ ) )+ // with further ruby descendant restrictions --><p>The <code><a href="#the-ruby-element">ruby</a></code> and <code><a href="the-rt-element.html#the-rt-element">rt</a></code> elements can be used
  for a variety of kinds of annotations, including in particular those
  described below. For more details on Japanese Ruby in particular,
  and how to render Ruby for Japanese, see <cite>Requirements for
  Japanese Text Layout</cite>. <a href="references.html#refsJLREQ">[JLREQ]</a></p>

  <p class="note">At the time of writing, CSS does not yet provide a
  way to fully control the rendering of the HTML <code><a href="#the-ruby-element">ruby</a></code>
  element. It is hoped that CSS will be extended to support the styles
  described below in due course.</p>

  <!-- examples in the following list are mostly based on those in http://www.w3.org/International/datespace/2010/02/jlreq-examples/ -->

  <dl><dt>Mono-ruby for individual base characters

   </dt><dd>

    <p>One or more hiragana or katakana characters (the ruby
    annotation) are placed with each ideographic character (the base
    text). This is used to provide readings of kanji characters.

    </p><div class="example"> <!-- B as in BASE -->
     <pre>&lt;ruby&gt;B&lt;rt&gt;annotation&lt;/ruby&gt;</pre>
    </div>

    <div class="example">
     <p>In this example, notice how each annotation corresponds to a single base character.
     </p><pre>&lt;ruby&gt;&#21531;&lt;rt&gt;&#12367;&#12435;&lt;/ruby&gt;&lt;ruby&gt;&#23376;&lt;rt&gt;&#12375;&lt;/ruby&gt;&#12399;&lt;ruby&gt;&#21644;&lt;rt&gt;&#12431;&lt;/ruby&gt;&#12375;&#12390;&lt;ruby&gt;&#21516;&lt;rt&gt;&#12393;&#12358;&lt;/ruby&gt;&#12380;&#12378;&#12290;</pre>
     <p lang="ja"><ruby>&#21531;<rt>&#12367;&#12435;</rt></ruby><ruby>&#23376;<rt>&#12375;</rt></ruby>&#12399;<ruby>&#21644;<rt>&#12431;</rt></ruby>&#12375;&#12390;<ruby>&#21516;<rt>&#12393;&#12358;</rt></ruby>&#12380;&#12378;&#12290;
    </p></div>

   </dd>


   <dt>Mono-ruby for compound words (jukugo)

   </dt><dd>

    <p>This is similar to the previous case: each ideographic
    character in the compound word (the base text) has its reading
    given in hiragana or katakana characters (the ruby annotation).
    The difference is that the base text segments form a compound word
    rather than being separate from each other.

    </p><div class="example"> <!-- B as in BASE -->
     <pre>&lt;ruby&gt;B&lt;rt&gt;annotation&lt;/rt&gt;B&lt;rt&gt;annotation&lt;/ruby&gt;</pre>
    </div>

    <div class="example">
     <p>In this example, notice again how each annotation corresponds to a single base character. In this example, each compound word (jukugo) corresponds to a single <code><a href="#the-ruby-element">ruby</a></code> element.</p>
     <p>The rendering here is expected to be that each annotation be placed over (or next to, in vertical text) the corresponding base character, with the annotations not overhanging any of the adjacent characters.</p>
     <pre>&lt;ruby&gt;&#39740;&lt;rt&gt;&#12365;&lt;/rt&gt;&#38272;&lt;rt&gt;&#12418;&#12435;&lt;/rt&gt;&lt;/ruby&gt;&#12398;&lt;ruby&gt;&#26041;&lt;rt&gt;&#12411;&#12358;&lt;/rt&gt;&#35282;&lt;rt&gt;&#12364;&#12367;&lt;/rt&gt;&lt;/ruby&gt;&#12434;&lt;ruby&gt;&#20957;&lt;rt&gt;&#12366;&#12423;&#12358;&lt;/rt&gt;&#35222;&lt;rt&gt;&#12375;&lt;/rt&gt;&lt;/ruby&gt;&#12377;&#12427;</pre>
     <p lang="ja"><ruby>&#39740;<rt>&#12365;</rt>&#38272;<rt>&#12418;&#12435;</rt></ruby>&#12398;<ruby>&#26041;<rt>&#12411;&#12358;</rt>&#35282;<rt>&#12364;&#12367;</rt></ruby>&#12434;<ruby>&#20957;<rt>&#12366;&#12423;&#12358;</rt>&#35222;<rt>&#12375;</rt></ruby>&#12377;&#12427;

    </p></div>

   </dd>


   <dt>Jukugo-ruby

   </dt><dd>

    <p>This is semantically identical to the previous case (each
    individual ideographic character in the base compound word has its
    reading given in an annotation in hiragana or katakana
    characters), but the rendering is the more complicated Jukugo Ruby
    rendering.

    </p><div class="example">
     <p>This is the same example as above for mono-ruby for compound words. The different rendering is expected to be achieved using different styling (e.g. in CSS), and is not shown here.</p>
     <pre>&lt;ruby&gt;&#39740;&lt;rt&gt;&#12365;&lt;/rt&gt;&#38272;&lt;rt&gt;&#12418;&#12435;&lt;/rt&gt;&lt;/ruby&gt;&#12398;&lt;ruby&gt;&#26041;&lt;rt&gt;&#12411;&#12358;&lt;/rt&gt;&#35282;&lt;rt&gt;&#12364;&#12367;&lt;/rt&gt;&lt;/ruby&gt;&#12434;&lt;ruby&gt;&#20957;&lt;rt&gt;&#12366;&#12423;&#12358;&lt;/rt&gt;&#35222;&lt;rt&gt;&#12375;&lt;/rt&gt;&lt;/ruby&gt;&#12377;&#12427;</pre>
     <!-- Once CSS is updated to describe this, invoke the CSS and unhide this -->
     <!--
     <p lang=ja><ruby>&#39740;<rt>&#12365;</rt>&#38272;<rt>&#12418;&#12435;</rt></ruby>&#12398;<ruby>&#26041;<rt>&#12411;&#12358;</rt>&#35282;<rt>&#12364;&#12367;</rt></ruby>&#12434;<ruby>&#20957;<rt>&#12366;&#12423;&#12358;</rt>&#35222;<rt>&#12375;</rt></ruby>&#12377;&#12427;
     -->
    </div>

    <p class="note">For more details on <a href="http://www.w3.org/TR/jlreq/#positioning_of_jukugoruby">Jukugo
    Ruby rendering</a>, see Appendix F in the <cite>Requirements for
    Japanese Text Layout</cite>. <a href="references.html#refsJLREQ">[JLREQ]</a></p>

   </dd>


   <dt>Group ruby for describing meanings

   </dt><dd>

    <p>The annotation describes the meaning of the base text, rather
    than (or in addition to) the pronunciation. As such, both the base
    text and the annotation can be multiple characters long.

    </p><div class="example">
     <pre>&lt;ruby&gt;BASE&lt;rt&gt;annotation&lt;/ruby&gt;</pre>
    </div>

    <div class="example">
     <p>Here a compound ideographic word has its corresponding katakana given as an annotation.
     </p><pre>&lt;ruby&gt;&#22659;&#30028;&#38754;&lt;rt&gt;&#12452;&#12531;&#12479;&#12540;&#12501;&#12455;&#12540;&#12473;&lt;/ruby&gt;</pre>
     <p lang="ja"><ruby>&#22659;&#30028;&#38754;<rt>&#12452;&#12531;&#12479;&#12540;&#12501;&#12455;&#12540;&#12473;</rt></ruby></p></div>

    <div class="example">
     <p>Here a compound ideographic word has its translation in English provided as an annotation.
     </p><pre>&lt;ruby lang="ja"&gt;&#32232;&#38598;&#32773;&lt;rt lang="en"&gt;editor&lt;/ruby&gt;</pre>
     <p><ruby lang="ja">&#32232;&#38598;&#32773;<rt lang="en">editor</rt></ruby></p></div>

   </dd>


   <dt>Group ruby for Jukuji readings

   </dt><dd>

    <p>A phonetic reading that corresponds to multiple base
    characters, because a one-to-one mapping would be difficult. (In
    English, the words "Colonel" and "Lieutenant" are examples of
    words where a direct mapping of pronunciation to individual
    letters is, in some dialects, rather unclear.)

    </p><div class="example">
     <p>In this example, the name of a species of flowers has a phonetic reading provided using group ruby:
     </p><pre>&lt;ruby&gt;&#32043;&#38525;&#33457;&lt;rt&gt;&#12354;&#12376;&#12373;&#12356;&lt;/ruby&gt;</pre>
     <p lang="ja"><ruby>&#32043;&#38525;&#33457;<rt>&#12354;&#12376;&#12373;&#12356;</rt></ruby></p></div>

   </dd>


   <dt>Text with both phonetic and semantic annotations (double-sided ruby)

   </dt><dd>

    <p>Sometimes, ruby styles described above are combined.

    </p><div class="example">
     <pre>&lt;ruby&gt;BASE&lt;rt&gt;annotation 1&lt;rt&gt;annotation 2&lt;/ruby&gt;</pre>
    </div>

    <div class="example">
     <pre>&lt;ruby&gt;&lt;ruby&gt;B&lt;rt&gt;a&lt;/rt&gt;A&lt;rt&gt;n&lt;/rt&gt;S&lt;rt&gt;t&lt;/rt&gt;E&lt;rt&gt;n&lt;/rt&gt;&lt;/ruby&gt;&lt;rt&gt;annotation&lt;/ruby&gt;</pre>
    </div>

    <div class="example">
     <p>Here both a phonetic reading and the meaning are given in ruby annotations. The annotation on the nested <code><a href="#the-ruby-element">ruby</a></code> element gives a mono-ruby phonetic annotation for each base character, while the annotation in the <code><a href="the-rt-element.html#the-rt-element">rt</a></code> element that is a child of the outer <code><a href="#the-ruby-element">ruby</a></code> element gives the meaning using hiragana.
     </p><pre>&lt;ruby&gt;&lt;ruby&gt;&#26481;&lt;rt&gt;&#12392;&#12358;&lt;/rt&gt;&#21335;&lt;rt&gt;&#12394;&#12435;&lt;/rt&gt;&lt;/ruby&gt;&lt;rt&gt;&#12383;&#12388;&#12415;&lt;/rt&gt;&lt;/ruby&gt;&#12398;&#26041;&#35282;</pre>
     <p lang="ja"><ruby><ruby>&#26481;<rt>&#12392;&#12358;</rt>&#21335;<rt>&#12394;&#12435;</rt></ruby><rt>&#12383;&#12388;&#12415;</rt></ruby>&#12398;&#26041;&#35282;
    </p></div>

    <div class="example">
     <p>This is the same example, but the meaning is given in English instead of Japanese:
     </p><pre>&lt;ruby&gt;&lt;ruby&gt;&#26481;&lt;rt&gt;&#12392;&#12358;&lt;/rt&gt;&#21335;&lt;rt&gt;&#12394;&#12435;&lt;/rt&gt;&lt;/ruby&gt;&lt;rt lang=en&gt;Southeast&lt;/rt&gt;&lt;/ruby&gt;&#12398;&#26041;&#35282;</pre>
     <p lang="ja"><ruby><ruby>&#26481;<rt>&#12392;&#12358;</rt>&#21335;<rt>&#12394;&#12435;</rt></ruby><rt lang="en">Southeast</rt></ruby>&#12398;&#26041;&#35282;
    </p></div>

   </dd>

  </dl><hr><p>Within a <code><a href="#the-ruby-element">ruby</a></code> element that does not have a
  <code><a href="#the-ruby-element">ruby</a></code> element ancestor, content is segmented and
  segments are placed into three categories: base text segments,
  annotation segments, and ignored segments. Ignored segments do not
  form part of the document's semantics (they consist of some
  <a href="content-models.html#inter-element-whitespace">inter-element whitespace</a> and <code><a href="the-rp-element.html#the-rp-element">rp</a></code> elements,
  the latter of which are used for legacy user agents that do not
  support ruby at all). Base text segments can overlap (with a limit
  of two segments overlapping any one position in the DOM, and with
  any segment having an earlier start point than an overlapping
  segment also having an equal or later end point, and any segment
  have a later end point than an overlapping segment also having an
  equal or earlier start point<!-- if anyone can find a better way of
  phrasing this parenthetical, do let me know! -->). Annotation
  segments correspond to <code><a href="the-rt-element.html#the-rt-element">rt</a></code> elements. Each annotation
  segment can be associated with a base text segment, and each base
  text segment can have annotation segments associated with it. (In a
  conforming document, each base text segment is associated with at
  least one annotation segment, and each annotation segment is
  associated with one base text segment.) A <code><a href="#the-ruby-element">ruby</a></code> element
  <a href="rendering.html#represents">represents</a> the union of the segments of base text it
  contains, along with the mapping from those base text segments to
  annotation segments. Segments are described in terms of DOM ranges;
  annotation segment ranges always consist of exactly one element. <a href="references.html#refsDOMCORE">[DOMCORE]</a></p>

  <p>At any particular time, the segmentation and categorisation of
  content of a <code><a href="#the-ruby-element">ruby</a></code> element is the result that would be
  obtained from running the following algorithm:</p>

  <ol><li><p>Let <var title="">base text segments</var> be an empty list
   of base text segments, each potentially with a list of base text
   subsegments.</p></li>

   <li><p>Let <var title="">annotation segments</var> be an empty list
   of annotation segments, each potentially being associated with a
   base text segment or subsegment.</p></li>

   <li><p>Let <var title="">root</var> be the <code><a href="#the-ruby-element">ruby</a></code>
   element for which the algorithm is being run.</p></li>

   <li><p>If <var title="">root</var> has a <code><a href="#the-ruby-element">ruby</a></code> element
   ancestor, then jump to the step labeled <i>end</i>.</p></li>

   <li><p>Let <var title="">current parent</var> be <var title="">root</var>.</p></li>

   <li><p>Let <var title="">index</var> be 0.</p></li>

   <li><p>Let <var title="">start index</var> be null.</p></li>

   <li><p>Let <var title="">parent start index</var> be null.</p></li>

   <li><p>Let <var title="">current base text</var> be null.</p></li>


   <!-- This is spaghetti code. If someone can work out a way to
   phrase this that is as unambiguous but maps more cleanly to
   structured code, please let me know. -->


   <li><p><i>Start mode</i>: If <var title="">index</var> is equal to
   or greater than the number of child nodes in <var title="">current
   parent</var>, then jump to the step labeled <i>end mode</i>.</p>

   </li><li><p>If the <var title="">index</var>th node in <var title="">current parent</var> is an <code><a href="the-rt-element.html#the-rt-element">rt</a></code> or
   <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element, jump to the step labeled <i>annotation
   mode</i>.</p></li>

   <!-- if we get here then the first node in a ruby element or after
   an <rt> or <rp> is something we want in a base text -->
   
   <li><p>Set <var title="">start index</var> to the value of <var title="">index</var>.</p></li>

   <li><p><i>Base mode</i>: If the <var title="">index</var>th node in
   <var title="">current parent</var> is a <code><a href="#the-ruby-element">ruby</a></code> element,
   and if <var title="">current parent</var> is the same element as
   <var title="">root</var>, then <a href="#push-a-ruby-level">push a ruby level</a> and
   then jump to the step labeled <i>start mode</i>.</p></li>

   <li><p>If the <var title="">index</var>th node in <var title="">current parent</var> is an <code><a href="the-rt-element.html#the-rt-element">rt</a></code> or
   <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element, then <a href="#set-the-current-base-text">set the current base
   text</a> and then jump to the step labeled <i>annotation
   mode</i>.</p></li>

   <li><p>Increment <var title="">index</var> by one.</p></li>

   <li><p><i>Base mode post-increment</i>: If <var title="">index</var> is equal to or greater than the number of
   child nodes in <var title="">current parent</var>, then jump to the
   step labeled <i>end mode</i>.</p></li>

   <li><p>Jump back to the step labeled <i>base mode</i>.</p></li>


   <li><p><i>Annotation mode</i>: If the <var title="">index</var>th
   node in <var title="">current parent</var> is an <code><a href="the-rt-element.html#the-rt-element">rt</a></code>
   element, then <a href="#push-a-ruby-annotation">push a ruby annotation</a> and jump to the
   step labeled <i>annotation mode increment</i>.</p></li>

   <li><p>If the <var title="">index</var>th node in <var title="">current parent</var> is an <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element, jump
   to the step labeled <i>annotation mode increment</i>.</p></li>

   <li><p>If the <var title="">index</var>th node in <var title="">current parent</var> is not a <code><a href="infrastructure.html#text-0">Text</a></code> node, or
   is a <code><a href="infrastructure.html#text-0">Text</a></code> node that is not <a href="content-models.html#inter-element-whitespace">inter-element
   whitespace</a>, then jump to the step labeled <i>base
   mode</i>.</p></li>

   <!-- index points at whitespace -->

   <li><p><i>Annotation mode increment</i>: Let <var title="">lookahead index</var> be <var title="">index</var> plus
   one.</p></li>

   <li><p><i>Annotation mode white-space skipper</i>: If <var title="">lookahead index</var> is equal to the number of child
   nodes in <var title="">current parent</var> then jump to the step
   labeled <i>end mode</i>.</p></li>

   <li><p>If the <var title="">lookahead index</var>th node in <var title="">current parent</var> is an <code><a href="the-rt-element.html#the-rt-element">rt</a></code> element or an
   <code><a href="the-rp-element.html#the-rp-element">rp</a></code> element, then set <var title="">index</var> to <var title="">lookahead index</var> and jump to the step labeled
   <i>annotation mode</i>.</p></li>

   <li><p>If the <var title="">lookahead index</var>th node in <var title="">current parent</var> is not a <code><a href="infrastructure.html#text-0">Text</a></code> node, or
   is a <code><a href="infrastructure.html#text-0">Text</a></code> node that is not <a href="content-models.html#inter-element-whitespace">inter-element
   whitespace</a>, then jump to the step labeled <i>base mode</i>
   (without further incrementing <var title="">index</var>, so the
   <a href="content-models.html#inter-element-whitespace">inter-element whitespace</a> seen so far becomes part of
   the next base text segment).</p></li>

   <li><p>Increment <var title="">lookahead index</var> by
   one.</p></li>

   <li><p>Jump to the step labeled <i>annotation mode white-space
   skipper</i>.</p></li>


   <li><p><i>End mode</i>: If <var title="">current parent</var> is
   not the same element as <var title="">root</var>, then <a href="#pop-a-ruby-level">pop a
   ruby level</a> and jump to the step labeled <i>base mode
   post-increment</i>.</p></li>

   <li><p><i>End</i>: Return <var title="">base text segments</var>
   and <var title="">annotation segments</var>. Any content of the
   <code><a href="#the-ruby-element">ruby</a></code> element not described by segments in either of
   thost lists is implicitly in an <i>ignored segment</i>.</p></li>

  </ol><p>When the steps above say to <dfn id="set-the-current-base-text">set the current base text</dfn>,
  it means to run the following steps at that point in the
  algorithm:</p>

  <ol><li><p>Let <var title="">text range</var> a DOM range whose <a href="infrastructure.html#concept-range-start" title="concept-range-start">start</a> is the <a href="infrastructure.html#concept-range-bp" title="concept-range-bp">boundary point</a> (<var title="">current parent</var>, <var title="">start index</var>) and
   whose <a href="infrastructure.html#concept-range-end" title="concept-range-end">end</a> is the <a href="infrastructure.html#concept-range-bp" title="concept-range-bp">boundary point</a> (<var title="">current parent</var>, <var title="">index</var>).</p></li>

   <li><p>Let <var title="">new text segment</var> be a base text
   segment described by the range <var title="">annotation
   range</var>.</p>

   </li><li><p>Add <var title="">new text segment</var> to <var title="">base text segments</var>.</p></li>

   <li><p>Let <var title="">current base text</var> be <var title="">new text segment</var>.</p></li>

   <li><p>Let <var title="">start index</var> be null.</p></li>

  </ol><p>When the steps above say to <dfn id="push-a-ruby-level">push a ruby level</dfn>, it
  means to run the following steps at that point in the algorithm:</p>

  <ol><li><p>Let <var title="">current parent</var> be the <var title="">index</var>th node in <var title="">current
   parent</var>.</p></li>

   <li><p>Let <var title="">index</var> be 0.</p></li>

   <li><p>Set <var title="">saved start index</var> to the value of
   <var title="">start index</var>.</p></li>

   <li><p>Let <var title="">start index</var> be null.</p></li>

  </ol><p>When the steps above say to <dfn id="pop-a-ruby-level">pop a ruby level</dfn>, it means
  to run the following steps at that point in the algorithm:</p>

  <ol><li><p>Let <var title="">index</var> be the position of <var title="">current parent</var> in <var title="">root</var>.</p></li>

   <li><p>Let <var title="">current parent</var> be <var title="">root</var>.</p></li>

   <li><p>Increment <var title="">index</var> by one.</p></li>

   <li><p>Set <var title="">start index</var> to the value of
   <var title="">saved start index</var>.</p></li>

   <li><p>Let <var title="">saved start index</var> be null.</p></li>

  </ol><p>When the steps above say to <dfn id="push-a-ruby-annotation">push a ruby annotation</dfn>, it
  means to run the following steps at that point in the algorithm:</p>

  <ol><li><p>Let <var title="">rt</var> be the <code><a href="the-rt-element.html#the-rt-element">rt</a></code> element
   that is the <var title="">index</var>th node of <var title="">current parent</var>.</p></li>

   <li><p>Let <var title="">annotation range</var> a DOM range whose
   <a href="infrastructure.html#concept-range-start" title="concept-range-start">start</a> is the <a href="infrastructure.html#concept-range-bp" title="concept-range-bp">boundary point</a> (<var title="">current parent</var>, <var title="">index</var>) and whose
   <a href="infrastructure.html#concept-range-end" title="concept-range-end">end</a> is the <a href="infrastructure.html#concept-range-bp" title="concept-range-bp">boundary point</a> (<var title="">current parent</var>, <var title="">index</var> plus one)
   (i.e. that contains only <var title="">rt</var>).</p></li>

   <li><p>Let <var title="">new annotation segment</var> be an
   annotation segment described by the range <var title="">annotation
   range</var>.</p></li>

   <li><p>If <var title="">current base text</var> is not null,
   associate <var title="">new annotation segment</var> with <var title="">current base text</var>.</p></li>

   <li><p>Add <var title="">new annotation segment</var> to <var title="">annotation segments</var>.</p></li>

  </ol><div class="example">

   <!-- this is the hiragana for the word "kanji" ("chinese character") in japanese -->
   <!-- in japanese, ruby-like typography is called "furigana" -->

   <p>In this example, each ideograph in the Japanese text <span lang="ja" title="">&#28450;&#23383;</span> is annotated with its
   reading in hiragana.</p>

   <pre lang="ja">...
&lt;ruby&gt;&#28450;&lt;rt&gt;&#12363;&#12435;&lt;/rt&gt;&#23383;&lt;rt&gt;&#12376;&lt;/rt&gt;&lt;/ruby&gt;
...</pre>

   <p>This might be rendered as:</p>

   <p><img alt="The two main ideographs, each with its annotation in hiragana rendered in a smaller font above it." height="78" src="images/sample-ruby-ja.png" width="171"></p>

  </div>

  <div class="example">

   <!-- this is the zhuyin fuhao (aka bopomofo) for the word "hanzi" ("chinese character") in traditional chinese, as used in taiwan -->

   <p>In this example, each ideograph in the traditional Chinese text
   <span lang="zh-TW" title="">&#28450;&#23383;</span> is annotated
   with its bopomofo reading.</p>

   <pre lang="zh-TW">&lt;ruby&gt;&#28450;&lt;rt&gt;&#12559;&#12578;&#715;&lt;/rt&gt;&#23383;&lt;rt&gt;&#12567;&#715;&lt;/rt&gt;&lt;/ruby&gt;</pre>

   <p>This might be rendered as:</p>

   <p><img alt="The two main ideographs, each with its bopomofo annotation rendered in a smaller font next to it." height="100" src="images/sample-ruby-bopomofo.png" width="78"></p>

  </div>

  <div class="example">

   <!-- this is the pinyin for the word "hanzi" ("chinese character") in simplified chinese, as used in mainland china -->

   <p>In this example, each ideograph in the simplified Chinese text
   <span lang="zh-CN" title="">&#27721;&#23383;</span> is annotated
   with its pinyin reading.</p>

   <pre lang="zh-CN">...&lt;ruby&gt;&#27721;&lt;rt&gt;h&#224;n&lt;/rt&gt;&#23383;&lt;rt&gt;z&#236;&lt;/rt&gt;&lt;/ruby&gt;...</pre>

   <p>This might be rendered as:</p>

   <p><img alt="The two main ideographs, each with its pinyin annotation rendered in a smaller font above it." height="79" src="images/sample-ruby-pinyin.png" width="173"></p>

  </div>

  <!-- Note: Examples are 32px/16px Stone Sans Sem ITC TT -->

  <div class="example">

   <p>In this more contrived example, the acronym "HTML" has four
   annotations: one for the whole acronym, briefly describing what it
   is, one for the letters "HT" expanding them to "Hypertext", one for
   the letter "M" expanding it to "Markup", and one for the letter "L"
   expanding it to "Language".</p>

   <pre>&lt;ruby&gt;
 &lt;ruby&gt;HT&lt;rt&gt;Hypertext&lt;/rt&gt;M&lt;rt&gt;Markup&lt;/rt&gt;L&lt;rt&gt;Language&lt;/rt&gt;&lt;/ruby&gt;
 &lt;rt&gt;An abstract language for describing documents and applications
&lt;/ruby&gt;</pre>

  </div>


  </body></html>